//#define DEF_WEAPONSPEEDLIMIT	// v2.172
#define DEF_MAXCRUSADESTRUCTURES		300
#define DEF_MAXAGRICULTURE				200		//v2.19 2002-12-16


//#define NO_MSGSPEEDCHECK		// 클라이언트 스피드 체크 하지 않는 옵션
//#define DEF_CHECKUSERNPCNUM	// 유저 비례 몬스터 생성 옵션
//#define DEF_GUILDWARMODE		// 길드전 모드: 특정 마법을 사용할 수 없다.
//#define DEF_DBGAMESERVER      // DB 게임서버 모드
//#define DEF_NPCITEM			// NPC에서 아이템 떨어지는 확률을 config 파일을 통해서 한다.
//#define DEF_BEGINNEREVENTMODE // 초보자용 이벤트 모드 (초보용 미들에 경치 두배)

//#define DEF_TESTSERVER		// 테스트 서버 모드
//#define DEF_KOREA
//#define DEF_TAIWAN
#define DEF_CHINESE
//#define DEF_JAPAN
//#define DEF_USA
//#define DEF_INTERSERVER


// 모든 나라 공통 
//#define	DEF_WINTER	// 겨울 설정 (눈내리게 한다.)
#define DEF_V219
#define DEF_BEGINNERTOWNPROTECT	// 중립 마을내에서 공격 안됨 v2.181

#ifdef DEF_KOREA
	#define DEF_CONSULTATION		// 심의 관련
	#define DEF_DEFENCEHACKING		// 2002-12-8 World server 보안 설정을 위해
	#define DEF_CHINESECANDYEVENT	// 2002-12-12 중국 사탕이벤트  
#endif

#if defined(DEF_INTERSERVER)
	#define DEF_MAXLEVEL150
	#define DEF_DBGAMESERVER	// DB 게임서버 모드 
	#define DEF_DEFENCEHACKING  // 2002-12-8 World server 보안 설정을 위해 
	#define DEF_ENGLISHITEMNAME		// v2.15 이건 나중에 다시 설정할 필요가 있음.. 현재 시간관계상 미룸
	#define DEF_LOCALNPCNAME		// v2.14 대만용 NPC 이름 중문화를 위해 
#endif

#ifdef DEF_TESTSERVER
	#define DEF_DBGAMESERVER		// DB 게임서버 모드
	// Test 중인 사항
	// #define DEF_NPCITEM
#endif 

#ifdef DEF_USA
	#define DEF_SAMESIDETOWNPROTECT	// 같은편끼리 마을내에서 공격 안됨 v2.172
	#define DEF_MAXLEVEL150
//	#define DEF_ITEMDROPRATINGUP	1500
#endif


#ifdef DEF_TAIWAN
	#define DEF_TAIWANLOG
//	#define DEF_DEFENCEHACKING		// 2002-12-8 World server 보안 설정을 위해 
	#undef	DEF_WINTER	// 겨울 설정 (눈내리게 한다.)
//	#define DEF_BALLEVENT           // !! 주의 1월1 ~ 15 대만 소원구 이벤트 
	#define DEF_DBGAMESERVER		// DB 게임서버 모드 
	#define DEF_LOCALNPCNAME		// v2.14 대만용 NPC 이름 중문화를 위해 
	#define DEF_ENGLISHITEMNAME		// v2.15 이건 나중에 다시 설정할 필요가 있음.. 현재 시간관계상 미룸
	#define DEF_LOGTIME
#endif

#ifdef DEF_CHINESE
	#define DEF_CHINESECANDYEVENT	// 2002-12-12 중국 사탕이벤트 
	#define DEF_CHINESEGUILDLIMIT
	#define DEF_NPCITEM
	// #define DEF_ITEMDROPRATINGUP	3000	// dice(1, 10000) > (9000 - 3000)  => 아이템 발생
#endif

#if  defined(DEF_CHINESE) ||defined(DEF_JAPAN) || defined (DEF_USA)
	#define DEF_DBGAMESERVER		// DB 게임서버 모드 
	#define DEF_LOCALNPCNAME		// v2.14 대만용 NPC 이름 중문화를 위해 
	#define DEF_ENGLISHITEMNAME		// v2.15 이건 나중에 다시 설정할 필요가 있음.. 현재 시간관계상 미룸
	#define DEF_LOGTIME
	#define DEF_DEFENCEHACKING		// 2002-12-8 World server 보안 설정을 위해 
#endif



#ifdef DEF_CONSULTATION
//	#define DEF_ALLPLAYERPROTECT	// v2.19 2002-11-12 캐릭터끼리 공격 불가능한 지역 설정 
	#define DEF_PKPENALTY			// v2.19 2002-11-18 PK 하면 무조건 감옥으로 
	#define DEF_SAMESIDETOWNPROTECT	// 같은편끼리 마을내에서 공격 안됨 v2.172
	#define DEF_ITEMDROP			// v2.19 2002-11-14 아이템 드랍을 포션과 소모성 아이템만 된다.(심의관련)
#endif


/*
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////        Game Sever Fix&Debug  History         ///////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//DEBUG 2003-04-20 중국 아이템 복사 코드....

// TODO
// v2.22에다 복사 해야 한다. 눈 그만 내리게 수정함 
v2.20 2002-2-22 #define DEF_MAXLEVEL150
v2.20 2002-2-22 #define DEF_ITEMDROPRATINGUP
v2.20 2002-2-22 아이템 확률 증가 
v2.20 2002-2-22 전면전 기본 경험치 증가. 
v2.20 2002-3-3  지존 아이템 업그레이드에 아이템 이름으로 들어가 있어서 수정함  



v2.20 2002-12-28 3주년 기념반지 버그 수정           
v2.20 2002-12-28 전면전 종료후 민간인 마을로 강콜   
v2.20 2002-12-31 민간인 모드 레벨 제한 과 이동지역 제한 추가 
v2.20 2002-12-31 시민권 따는 순간 자동으로 민간인 모드로 설정된다.


2002-12-24 전면전시 소환할 수 있는 (건물 수를 제외한) NPC의 수를 제한한다.(대만 요청)

<< v2.20 patch >>
v2.20 2002-12-28 3주년 기념반지 버그 수정        
v2.20 2002-12-28 전면전 종료후 민간인 마을로 강콜
v2.20 2002-12-23 마법을 배울수 있는곳인지 체크 한다.
v2.20 2002-12-23 창고인지 체크 한다.  
v2.20 2002-12-20 도우미 NPC
v2.20 2002-12-20 얼리는 공격이다.
v2.20 2002-12-20 농사 스킬 레벨 20부터 가능 
v2.20 2002-12-20 크리스마스와 iceboud맵에서는 항상 눈이 내린다.
v2.20 2002-12-20 마을 NPC 공격 않되게 

<< v2.19 patch >>
v2.19 2002-12-20 대만 소원구 이벤트 관련 설정 따로 함 
v2.19 2002-12-20 심의관련 설정이 되어있으면 스톤오브새크리파이스가 나오지 않는다.
v2.19 2002-12-18 profile이 않나오는 버그 수정 
v2.19 2002-12-18 맵 몬스터 아이템 추가
v2.19 2002-12-16 농사 스킬 관련
v2.19 2002-12-14 몬스터에게 죽었을떼 아이템이 떨어진다.. (소환몹 제외)
v2.19 2002-12-11 산타복 수명
v2.19 2002-12-7  지존 아이템 관련
v2.19 2002-12-7  산타복 관련
v2.19 2002-12-6  Teleport 기능 추가
v2.19 2002-12-9  루돌프 추가 관련
      2002-12-11	   중국 관련 해킹 방지 루틴 추가

v2.19 2002-12-4 길드 마스터의 경험치를 높힌다.
v2.19 2002-12-4 건설할때 오르는 건설 포인트는 낮춘다.
v2.19 2002-12-4  파티 버그 수정 
v2.19 2002-12-3  몹이벤트 위치를 클라이언트에게 보내준다.
v2.19 2002-12-2  사투장에서는 다른 길드는 적으로 판단해야 한다.
v2.19 2002-11-29 같은 서버의 맵 이동이 있을 경우에도 중독을 제거해 준다. (대만 요청)
v2.19 2002-11-28 [중국] 강콜시간을 다르게 설정한다.
v2.19 2002-11-28 [중국] 길드 구성 조건을 레벨 100 과 100만 골드
v2.19 2002-10-25 3주년 이벤트 반지 효과 추가 버그 수정 
v2.19 2002-11-25 강콜 버그 수정 
v2.19 2002-11-25 일부 보조 마법은 민간인 모드는 병사모드에게 불가능하다.(SP다운,인비,디덱,소환,물방,마방,버서크,독)
v2.19 2002-11-19 초보미들 공격 절대 불가능 하기위해 변수 추가.
v2.19 2002-11-18 PK 하면 무조건 감옥으로 
v2.19 2002-11-18 건물안인지 체크하는 변수 추가 
v2.19 2002-11-17 파티를 하면 기본으로 110%가 오르고 최대 130% 까지 얻을 수 있다.
v2.19 2002-11-17 공격 스킬은 빨리 오른다.
v2.19 2002-11-17 메리엔시리즈는 해머의 공격에 벗겨지지 않는다.
v2.19 2002-11-17 무기류가 떨어질 확률이 높아 졌다.
v2.19 2002-11-17 파티하면 아이템 떨어질 확률이 높아진다.
v2.19 2002-11-17 광물,연금, 낚시 스킬,무기제작 성공시 경험치를 상승하였다.
v2.19 2002-11-17 포제션 마법은 주위에 사람이 있으면 효력이 없다. 
v2.19 2002-11-17 소환은 같은 편에게만 된다. 
v2.19 2002-11-15 사냥군인지 체크하는 변수 추가 
v2.19 2002-11-15 전면전시 전에 전면전에 진쪽은 길드마스터들은 소환 포인트를 3000을 넣어 준다..
v2.19 2002-11-14 아이템 가격 물가 조정.
v2.19 2002-11-14 사냥꾼 모드 추가
v2.19 2002-11-14 아이템 드랍을 소모성과 먹는 아이템만 떨어지게 설정..
v2.19 2002-11-12 캐릭터끼리 공격 불가능한 지역 설정 
v2.19 2002-11-12 강콜 지역을 확대하기 위해 LocationName 을 m_cName 으로 변경함  Location Name을 강콜 지역으로 설정함 .
v2.19 2002-11-12 상점이나 대장간에서만 아이템 수리가 가능하게 수정 (해킹방지를 위해)

<< v2.181 patch >>

v2.181 2002-11-6  NPC가 PK한 로그가 않남는 버그 수정함

v2.181 2002-11-5  게임서버 접속 잘안되는 버그 수정 
v2.181 2002-11-4  Quest 관련 버그 수정 (삭제된 퀘스트를 가지고 있는 유저의 퀘스트를 초기화 한다.)

v2.181 2002-10-31 3주년 이벤트 기간동안 다른 소원구는 생성되지 않는다.
v2.181 2002-10-31 레벨 15이상만  
v2.181 2002-10-31 시민권 따는 순간에도 검사한다.(adamas)

v2.181 2002-10-22 #1 3주년 이벤트 : 이벤트용 소원구

// 2.181 패치 /////////////////
v2.181 2002-10-24 적마을 건물 입구에서 강콜시 건물 안으로 들어가는 버그 수정 
v2.181 2002-10-24 서버 속도 향상을 위해 스트링 비교를 줄인다.
v2.181 2002-10-24 중립 공격 받는 버그 수정 
v2.181 2002-10-24 지존인 경우 경험치 적게 먹는 버그 수정 
v2.181 2002-10-24 전면전 경험치 상승 
v2.181 2002-10-25 3주년 이벤트 반지 효과 추가 
v2.181 2002-10-25 초보용 미들이면 경치가 두배 
  
v2.18 2002-10-15 중요 GM 명령어에 패스워드 추가 
// 2002-09-16 패치 /////////////////
v2.17 2002-09-18 #1 정식 패치를 위한 몹 위치 변경
v2.17 2002-09-17 #1 NPCITEM 설정 변경
v2.17 2002-09-12 #2 새로운 몬스터 아이템 설정
v2.17 2002-09-12 #1 (Mountain-Giant, Ettin, Carnnibal-Plant) 출현 장소 설정
v2.17 2002-09-11 #3 적 몬스터는 광분되지 않음
v2.17 2002-09-11 #2 냉동 방지 시약용 재료 확률 증가 (웨어울프심장, 싸이클롭스가죽)
v2.17 2002-09-11 #1 연금 스킬 100일때 확률 5% 증가
v2.17 2002-09-10 #3 전면전시와 미들랜드에서를 제외하고 같은 편에게는 패럴 안됨
v2.17 2002-09-10 #2 안전 지대 패럴 안되게 한다.
v2.17 2002-09-10 #1 적마을에서의 강콜 시간 5분에서 3분으로 조정
////////////////////////////////////

v2.17 2002-09-09 #2 디버그용 메시지 파일 저장 함수 추가 (adamas)
v2.17 2002-09-09 #1 NPCITEM 설정 변경 ( 기존의 아아템 이름 -> 아이템 ID ) (adamas)

v2.17 2002-09-06 #1 NPCITEM 설정 (adamas)
v2.17 2002-09-05 #3 adamas 6 -> 8 여긴 왜 6인지 모르겠다. MAXPARTYMEMBER define (adamas)
v2.17 2002-09-05 #2 전쟁 공헌도 로그 남기기 (같은편 NPC를 죽일때) (adamas)
v2.17 2002-09-05 #1 최고 지존 업그레이드 15로 재설정 (adamas)

v2.17 2002-08-17 소환 몹으로 같은 서버이지만 다른 멥에 있는 사용자 공격하는 버그 제거 (adamas)

v2.17 2002-8-6  투명 모드였다면 마법 Casting시에 해제된다. (인비마법 핵을 방지하기 위해)
v2.17 2002-8-6  공격자의 레벨이 100 이상이면 토끼나 고양이를 잡을때 경험치가 올라가지 않는다.
v2.17 2002-8-5  운영자 명령어로 죽이면 아이템이 나오지 않게 수정한다.
v2.17 2002-8-5  운영자는 필드류 마법에 데미지를 받지 않는다. 
v2.17 2002-8-2  자동으로 올라가는 경험치를 증가 시켰다.
v2.17 2002-7-31 아이템을 아이템 고유번호로 생성할 수 있게 한다.
v2.17 2002-7-31 케릭터 사망시 떨어트린 모든 아이템을 로그에 남기기 위해 
v2.17 2002-7-31 새크리파이스 버그 여부를 판별하기 위해 추적 로그 추가 
v2.17 2002-7-31 최고렙은 죽었을때 경험치가 떨어지지 않는 부분 수정 
v2.17 2002-7-31 제작 아이템도 로그에 남게 한다.
v2.17 2002-7-22 /fi 버그 수정 (가끔 누가 접속중입니다. 나오는 버그)
v2.17 2002-7-21 마을과 농경지에서만 같은 편에게 공격 받지 않게 설정함 
v2.17 2002-7-21 전면전시 초보존과 농경지에서는 경험치를 그대로 얻을 수 있다.
v2.17 2002-7-21 아이템 업그레이드 실패 원인을 사용자에게 보여준다.  
v2.17 2002-7-15 성후니 수정 강콜 시간을 조절 할 수 있게 수정한다.
v2.17 2002-7-4  성후니 수정 운영자가 접속하면 자동으로 투명상태가 되도록 수정함 
v2.17 2002-7-4  성후니 수정 사투장의 갯수를 10개 이상 늘릴 수 있도록 사투장 확인 루틴 변경 
v2.17 2002-7-4  성후니 수정 몹이벤트시 몹의 갯수를 맵에서 설정 할 수 있게 한다.
v2.17 2002-7-4  성후니 수정 비올 확률을 낮춘다.
v2.172 2002-7-4 고광현 수정 해머 속도 제한, 맞았을때 벗겨지는 효과, 
v2.17           길드전 모드에서는 사투장에서 강콜되지 않는다.
v2.17 2002-6-29 광물 캘때 혹은 죽을척 할때 투명 모드였다면 마법 Casting시에 해제된다.
v2.17 2002-7-2  성후니 변경 주먹버그 수정을 위해 
v2.16 2002-6-2  성후니 수정 수명이 음수일 경우에 관한 루틴 추가 
v2.16 2002-6-2  성후니 수정 적마을에서 리콜및 블리딩등 입장권 않되게 수정함 
v2.16 2002-5-31 성후니 수정 적마을에서 죽으면 감옥에 가게 수정함 
v2.16 2002-5-27 속옷 변환 시약 추가 
v2.16 2002-5-27 성후니 수정 해머 및 지팡이 필살기 및 스킬 추가
v2.15 2002-5-21 성후니 수정 GM Shutup 명령어 전 서버에 보내기 
v2.15 2002-5-15 성후니 수정 임시로 대몬에서 아이템 않나오게 수정함 
v2.15 2002-5-15 성후니 수정 Robe 수리 가능하게 수정함 
v2.15 2002-5-15 고광현 수정 GM용 아이템 및 효과 추가 
v2.15 2002-5-6  게임 서버 관리 클라이언트 접속 추가 
v2.15 2002-5-6  게임 서버 죽을때 에러 메세지 나오는거 수정 
v2.15 2002-5-6  지존 아이템 버그 수정  
v2.15 2002-4-20 성후니 변경 아이템이 나올 확률 약간 증가 시킴 
v2.15 2002-4-20 성후니 변경 마법 성공률 잘못나오는거 수정함
v2.15 2002-4-19 성후니 변경 전면전시 건물의 HP를 보여주기 위한 루틴 추가 주의 !!! 건물 4개일 경에 맞춰 루틴 형성 
v2.15 2002-2-29 성후니 변경 활버그 수정을 위한 루틴 추가 
v2.15 2002-2-29 성후니 변경 강제 접속 종료 수치가 3000이상 오르는 경우 10 으로 세팅
v2.15 2002-2-29 성후니 변경 적죽일경우 기본 경험치 상승 
v2.15 2002-2-29 성후니 변경 전면전시 전사는 80 이하는 2배 80~100 은 1.7배로  상승  법사는 80이하는 1.7배 80~100은 1.5배로 수정 
v2.15 2002-2-29 성후니 변경 전면전 기본 경험치 상승 적울 죽인경우 경험치를 조절 하였다.
v2.15 2002-2-28 성후니 변경 농경지에서는 레벨 80이상이면 경험치 2/3만 얻도록 수정함 
v2.15 2002-2-26 성후니 변경 농경지에서는 레벨 100이상이면 경험치 반절만 얻도록 수정함 
v2.15 2002-2-26 성후니 변경 지존아이템 업글 관련 루틴 수정함 
v2.14 2002-2-18 성후니 변경 운영자 관련 로그 추가 소환,중독,스킬,아이템수리, Give관련 로그 돈도 로그 남게 수정 
v2.14 2002-2-18 성후니 변경 운영자에게 오는 귓말도 운영자 로그로 남게 수정함 
v2.14 2002-2-18 성후니 변경 스킬 로그를 위해 Skill.cfg도 중문화 함 
v2.14 2002-2-17 성후니 변경 운영자 텔레포트가 잘못되면 복구하는 루틴 추가 
v2.14 2002-2-16 성후니 변경 창고에 아이템 맞기면 순도가 이상해지는 문제 해결 (클라이언트 수정요)
v2.14 2002-2-15 성후니 변경 월드 서버 저장시 성능 향상 (CharID 를 보내고 받음) DEF_DBGAMESERVER
v2.14 2002-2-15 성후니 변경 농경지에서 데몬 생성 확률 낮춤 
v2.14 2002-2-15 성후니 변경 같은 고유 번호가 나오는 확율을 줄임 DEF_LOGTIME 
v2.14 2002-2-15 성후니 변경 GM 명령어를 사용할 수 있는 GM Level을 대만에 요구 대로 수정함 
v2.14 2002-2-15 성후니 변경 GM 은 메테오를 맞아도 데미지를 입지 않게 수정함 
v2.14 2002-2-15 성후니 변경 게임서버 라이브러리로 만들어서 컴파일 하면 디버깅 않되는 문제 해결 !! MSDN 참조 /C7 로 컴파일 할것 
v2.14 2002-2-14 성후니 변경 부활존 텔레포트 가능하게 수정 
v2.14 2002-2-14 성후니 변경 중립 리콜않되는 버그 수정 
v2.14 2002-2-13 성후니 변경 로그 관련 버그 발견 수정 pItem = NULL 추가 
v2.14 2002-2-13 성후니 변경 고유번호 강화 (월일시) 시추가 
v2.14 2002-2-13 성후니 변경 게임서버 다시 다운 의심 가는 루틴(def_itemlog_buy)에 예외 처리 추가 
v2.14 2002-2-12 성후니 변경 GM 인경우 체팅 메세지 까지 로그 남김 
v2.14 2002-2-12 성후니 변경 /fi 기능 추가 좌표 까지 (클라이언트 수정함)
v2.14 2002-2-12 성후니 변경 카리스마가 10인 경우 아이템 할인 없게 수정함
v2.14 2002-2-12 성후니 변경 상점 아이템도 고유번호 추가 
v2.14 2002-2-12 성후니 변경 GM아이템 로그 깨지는 경우 발견 수정함 
v2.14 2002-2-11 성후니 변경 NPC 이름 중문화를 위한 선언 DEF_LOCALNPCNAME(클라이 언트 수정함)
v2.14 2002-2-11 성후니 변경 아이템 로그 강화 정형화 시킴 새로운 형식의 _bItemLog 추가 및 상점에서 같은 아이템을 여러개 산경우 로그 하나로 수정
v2.14 2002-2-11 성후니 변경 중문화 관련 버그 수정 길드 관련 (DEF_ENGLISHITEMNAME)
v2.14 2002-2-11 성후니 변경 GM Log 월드 서버로 보내어 파일 하나로 통일함 (월드 서버 수정함)
v2.14 2002-2-10 성후니 변경 아이템 로그 강화 맵의 좌표 및 아이템 흘린 Npc 이름등 
v2.14 2002-2- 9 성후니 변경 /disconnect 명령시 서버 다운 수정 
*/





